Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:11:19: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:11:32: Parameter change should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:21:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:32:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:33:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:39:28: '6' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:45: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:51:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:54: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:61:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:64: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:68: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:76: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:80: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:87: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:100: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:106: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
