Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:74: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:85:28: '6' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:91: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:97:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:100: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:104: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:107:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:110: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:114: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:122: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:126: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:133: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:146: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:152: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
