Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:66: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:77:28: '6' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:83: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:89:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:92: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:96: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:99:45: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:102: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:106: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:114: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:125: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m18\Week-3_Assignment-1\Solution.java:144: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
