########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
StockData@58ceff1
StockData@7c30a502
StockData@49e4cb85
StockData@2133c8f8
StockData@43a25848
StockData@3ac3fd8b
StockData@5594a1b5
StockData@6a5fc7f7
StockData@3b6eb2ec
StockData@1e643faf
StockData@6e8dacdf
StockData@7a79be86
StockData@34ce8af7
StockData@b684286
StockData@880ec60
StockData@3f3afe78
StockData@7f63425a
StockData@36d64342
StockData@39ba5a14
StockData@511baa65
StockData@340f438e
StockData@30c7da1e
StockData@5b464ce8
StockData@57829d67
StockData@19dfb72a
StockData@17c68925
StockData@7e0ea639
StockData@3d24753a
StockData@59a6e353
StockData@7a0ac6e3
StockData@71be98f5
StockData@6fadae5d
StockData@17f6480
StockData@2d6e8792
StockData@2812cbfa
StockData@2acf57e3
StockData@506e6d5e
StockData@96532d6
StockData@3796751b
StockData@67b64c45
StockData@4411d970
StockData@6442b0a6
StockData@60f82f98
StockData@35f983a6
StockData@7f690630
StockData@edf4efb
StockData@2f7a2457
StockData@566776ad
StockData@6108b2d7
StockData@1554909b
StockData@6bf256fa
StockData@6cd8737
StockData@22f71333
StockData@13969fbe
StockData@6aaa5eb0
StockData@3498ed
StockData@1a407d53
StockData@3d8c7aca
StockData@5ebec15
StockData@21bcffb5
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
StockData@58ceff1
StockData@7c30a502
StockData@49e4cb85
StockData@2133c8f8
StockData@43a25848
StockData@3ac3fd8b
StockData@5594a1b5
StockData@6a5fc7f7
StockData@3b6eb2ec
StockData@1e643faf
StockData@6e8dacdf
StockData@7a79be86
StockData@34ce8af7
StockData@b684286
StockData@880ec60
StockData@3f3afe78
StockData@7f63425a
StockData@36d64342
StockData@39ba5a14
StockData@511baa65
StockData@340f438e
StockData@30c7da1e
StockData@5b464ce8
StockData@57829d67
StockData@19dfb72a
StockData@17c68925
StockData@7e0ea639
StockData@3d24753a
StockData@59a6e353
StockData@7a0ac6e3
StockData@71be98f5
StockData@6fadae5d
StockData@17f6480
StockData@2d6e8792
StockData@2812cbfa
StockData@2acf57e3
StockData@506e6d5e
StockData@96532d6
StockData@3796751b
StockData@67b64c45
StockData@4411d970
StockData@6442b0a6
StockData@60f82f98
StockData@35f983a6
StockData@7f690630
StockData@edf4efb
StockData@2f7a2457
StockData@566776ad
StockData@6108b2d7
StockData@1554909b
StockData@6bf256fa
StockData@6cd8737
StockData@22f71333
StockData@13969fbe
StockData@6aaa5eb0
StockData@3498ed
StockData@1a407d53
StockData@3d8c7aca
StockData@5ebec15
StockData@21bcffb5
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
StockData@58ceff1
StockData@7c30a502
StockData@49e4cb85
StockData@2133c8f8
StockData@43a25848
StockData@3ac3fd8b
StockData@5594a1b5
StockData@6a5fc7f7
StockData@3b6eb2ec
StockData@1e643faf
StockData@6e8dacdf
StockData@7a79be86
StockData@34ce8af7
StockData@b684286
StockData@880ec60
StockData@3f3afe78
StockData@7f63425a
StockData@36d64342
StockData@39ba5a14
StockData@511baa65
StockData@340f438e
StockData@30c7da1e
StockData@5b464ce8
StockData@57829d67
StockData@19dfb72a
StockData@17c68925
StockData@7e0ea639
StockData@3d24753a
StockData@59a6e353
StockData@7a0ac6e3
StockData@71be98f5
StockData@6fadae5d
StockData@17f6480
StockData@2d6e8792
StockData@2812cbfa
StockData@2acf57e3
StockData@506e6d5e
StockData@96532d6
StockData@3796751b
StockData@67b64c45
StockData@4411d970
StockData@6442b0a6
StockData@60f82f98
StockData@35f983a6
StockData@7f690630
StockData@edf4efb
StockData@2f7a2457
StockData@566776ad
StockData@6108b2d7
StockData@1554909b
StockData@6bf256fa
StockData@6cd8737
StockData@22f71333
StockData@13969fbe
StockData@6aaa5eb0
StockData@3498ed
StockData@1a407d53
StockData@3d8c7aca
StockData@5ebec15
StockData@21bcffb5
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
StockData@58ceff1
StockData@7c30a502
StockData@49e4cb85
StockData@2133c8f8
StockData@43a25848
StockData@3ac3fd8b
StockData@5594a1b5
StockData@6a5fc7f7
StockData@3b6eb2ec
StockData@1e643faf
StockData@6e8dacdf
StockData@7a79be86
StockData@34ce8af7
StockData@b684286
StockData@880ec60
StockData@3f3afe78
StockData@7f63425a
StockData@36d64342
StockData@39ba5a14
StockData@511baa65
StockData@340f438e
StockData@30c7da1e
StockData@5b464ce8
StockData@57829d67
StockData@19dfb72a
StockData@17c68925
StockData@7e0ea639
StockData@3d24753a
StockData@59a6e353
StockData@7a0ac6e3
StockData@71be98f5
StockData@6fadae5d
StockData@17f6480
StockData@2d6e8792
StockData@2812cbfa
StockData@2acf57e3
StockData@506e6d5e
StockData@96532d6
StockData@3796751b
StockData@67b64c45
StockData@4411d970
StockData@6442b0a6
StockData@60f82f98
StockData@35f983a6
StockData@7f690630
StockData@edf4efb
StockData@2f7a2457
StockData@566776ad
StockData@6108b2d7
StockData@1554909b
StockData@6bf256fa
StockData@6cd8737
StockData@22f71333
StockData@13969fbe
StockData@6aaa5eb0
StockData@3498ed
StockData@1a407d53
StockData@3d8c7aca
StockData@5ebec15
StockData@21bcffb5
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
StockData@58ceff1
StockData@7c30a502
StockData@49e4cb85
StockData@2133c8f8
StockData@43a25848
StockData@3ac3fd8b
StockData@5594a1b5
StockData@6a5fc7f7
StockData@3b6eb2ec
StockData@1e643faf
StockData@6e8dacdf
StockData@7a79be86
StockData@34ce8af7
StockData@b684286
StockData@880ec60
StockData@3f3afe78
StockData@7f63425a
StockData@36d64342
StockData@39ba5a14
StockData@511baa65
StockData@340f438e
StockData@30c7da1e
StockData@5b464ce8
StockData@57829d67
StockData@19dfb72a
StockData@17c68925
StockData@7e0ea639
StockData@3d24753a
StockData@59a6e353
StockData@7a0ac6e3
StockData@71be98f5
StockData@6fadae5d
StockData@17f6480
StockData@2d6e8792
StockData@2812cbfa
StockData@2acf57e3
StockData@506e6d5e
StockData@96532d6
StockData@3796751b
StockData@67b64c45
StockData@4411d970
StockData@6442b0a6
StockData@60f82f98
StockData@35f983a6
StockData@7f690630
StockData@edf4efb
StockData@2f7a2457
StockData@566776ad
StockData@6108b2d7
StockData@1554909b
StockData@6bf256fa
StockData@6cd8737
StockData@22f71333
StockData@13969fbe
StockData@6aaa5eb0
StockData@3498ed
StockData@1a407d53
StockData@3d8c7aca
StockData@5ebec15
StockData@21bcffb5
----------------------------------------
