Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:46:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:90: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:141:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:143:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:143:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:143:40: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:146: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:146:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:147: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:147:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:200:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:209:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:209:45: 'm' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:212: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:223: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:242:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:271: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:284: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:290: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:291: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:292: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:299: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:305:18: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:312: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:324: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:335: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:346: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:398:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:408:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:447: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:454: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:456: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:496: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:524: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:549: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:562: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
