Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:155: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:155:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:156: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:156:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:211:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:220:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:220:45: 'm' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:235: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:254:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:284: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:306: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:307: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:308: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:316: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:323:18: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:334: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:362: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:373: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:425:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:435:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:482: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:484: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:555: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:580: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:593: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
