Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:13: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:61:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:67: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:101: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:103: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:110: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:111:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:113:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:113:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:113:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:113:40: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:117: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:117:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:144: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:145:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:147:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:148:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:149: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:149:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:155:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:163:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:163:35: Parameter m should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:163:39: 'm' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:166: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:172:25: Parameter chains should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:173: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:185:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:186:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:216:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:217: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:229:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:230: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:236: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:237: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:238: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:245:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:245:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:246: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:253:18: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:267:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:268: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:279:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:282: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:295: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:308: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:309:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:310:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:313: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:314:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:315:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:316:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:25: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:36: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:41: Parameter next should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:318:46: 'next' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:328:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:341: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:353:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:360: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:363:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:365: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:372: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:374: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:378:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:378:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:399:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:405:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:405:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:405:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:406: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:424: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:436: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:446: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:446:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:447:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:447:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:447:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:450: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:454: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:463: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:464: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 111 errors.
