Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:280:37: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:310: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:332: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:333: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:334: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:342: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:349:18: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:388: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:399: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:451:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:461:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:508: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:510: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:581: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:606: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m22\22.1 Ransom Note\Solution.java:619: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
