########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at Solution.main(Solution.java:19)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at Solution.main(Solution.java:19)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at Solution.main(Solution.java:19)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 100
	at Solution.main(Solution.java:19)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at Solution.main(Solution.java:19)
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10000
	at Solution.main(Solution.java:19)
----------------------------------------
