Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:38:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:41: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:43:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:43:29: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:43:30: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:50:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:52: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:56: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:58: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:64: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:66: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:79: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:79:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:80:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:81: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:81:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:87:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:95:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:95:39: Parameter m should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:95:43: 'm' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:97: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:98: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:104:29: Parameter chains should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:105: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:117:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:118:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:148:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:149: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:154: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:161:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:162: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:168: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:169: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:170: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:177:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:177:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:178: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:185:26: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:193: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:199:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:200: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:211:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:214: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:222: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:223:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:224:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:227: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:228:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:229:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:230:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:33: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:38: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:44: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:49: Parameter next should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:232:54: 'next' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:242:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:272:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:273: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:281: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:285:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:286: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:288: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:295: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:296: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:297: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:304:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:304:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:322: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:328:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:329: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:335:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:335:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:335:37: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:336: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:355: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:360: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:361:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:362:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:363:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:366: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:367:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:368:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:374:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:414:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:420: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:435: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:451: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:454: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:456: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:463: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:464:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:466:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:466:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:466:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:466:40: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:470: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:470:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:471: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:471:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:473:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:476: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\1\Solution.java:479: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 131 errors.
