Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:6:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:7:16: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:14: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:21: 'name' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:27: Parameter author should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:34: 'author' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:42: Parameter price should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:9:49: 'price' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:24:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:24:22: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:25:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:25:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:26:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:26:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:27:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:27:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:28:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:28:27: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:28:32: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:28:38: 'value' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:33:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:35:18: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:35:28: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:38:18: Parameter root should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:38:23: 'root' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:38:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:38:39: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:52:20: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:68:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:69:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:75: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:77: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:77:97: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:81: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:81:97: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\ADS 1 - Assignments\m16\16.1 BST\Solution.java:82:53: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 57 errors.
