########## Testcase 0: Passed ##########
Expected Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

Your Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

Your Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

----------------------------------------
Result: 2/2 testcases passed.
Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:3:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:4:14: Variable 'tail' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:5:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:7:21: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:8:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:8:22: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:9:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:9:25: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:9:25: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:10:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:10:22: Parameter data should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:10:26: 'data' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:21:23: Parameter element should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:50:24: Parameter element should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:67:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:87: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:87:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:88:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:99: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m7\7.1 Steque\Solution.java:105: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 35 errors.


[master cb25072] "check_style_score -> 2 of 2 passed. style score: 0/1 "
 3 files changed, 2 insertions(+), 2 deletions(-)
 rewrite ADS 1 - Assignments/m7/7.1 Steque/steque.class (79%)

