Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:8:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:12:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:16:12: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:20:11: Variable 'cost' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:14: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:21: 'name' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:27: Parameter author should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:34: 'author' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:42: Parameter cost should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:28:48: 'cost' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:46:25: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:46:32: 'name' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:62:27: Parameter author should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:62:34: 'author' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:78:25: Parameter cost should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:78:31: 'cost' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:89:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:126:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:158:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:158:21: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:168:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:168:35: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:174: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:184:21: Parameter head should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:184:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:184:46: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:189:36: Inner assignments should be avoided. [InnerAssignment]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:204: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:212:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:215: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:224:23: Parameter root should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:224:28: 'root' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:224:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:237:15: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:237:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:258:21: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:282:21: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:297:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:314:23: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:314:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:340:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:357:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:357:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:394:21: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:408:28: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:424:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:424:32: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:426: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:428: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:430: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:432:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:432:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:432:39: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:432:40: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADS 1 - Assignments\m19\19.1 BST\Solution.java:450:22: Parameter x should be final. [FinalParameters]
Audit done.
Checkstyle ends with 57 errors.
