Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:20: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:25: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:52:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:53:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:54:24: Parameter n should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:54:34: Parameter m should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:58:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:64: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:73:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:74:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:75:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:76:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:77:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:33: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:38: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:44: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:49: Parameter color should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:57: 'color' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:64: Parameter size should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:68: 'size' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:90:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:95: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:97: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:97:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:97:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:103:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:119: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:126: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:133: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:137:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:142: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:143:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:143:35: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:148: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:160:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:164: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:166: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:169: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:170: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:171: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:178:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:178:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:191:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:191:26: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:191:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:191:43: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:197: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:208: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:210: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:217: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:229:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:229:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:246: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:258:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:258:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:274: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:280:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:281: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:282: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:294:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:294:29: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:294:37: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:315: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:320: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:322: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:325: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:325:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:325:39: Expected @param tag for 'h'. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:338:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:338:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:351:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:351:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:363:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:363:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:378:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:378:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:390:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:390:30: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:395: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:402: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:404: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:413:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:413:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:414: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:418: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:420: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:428: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:428: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:433:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:433:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:435: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:436: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:445: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:445: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:450:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:450:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:453: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:458: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:460: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:464:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:465: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:465: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:466: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:466: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:468: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:469: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:472: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:473:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:473:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:473:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:476: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:480: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:484: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:486: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:490:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:491: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:492: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:494: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:495: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:498: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:499:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:499:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:499:38: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:500: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:505: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:506: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:518:27: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:520: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:527:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:527:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:527:37: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:531: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:532: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:533: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:537: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:539: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:542:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:543: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:548:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:548:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:548:35: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:549: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:551: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:552: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:553: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:556: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:558: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:567: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:582:35: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:582:43: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:583: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:583: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:584: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:584: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:35: Parameter queue should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:53: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:61: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:595: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:598: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:600: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:613:25: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:613:33: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:614: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:614: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:615: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:615: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:617: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:618: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:619: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:623: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:625: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:626: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:627: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:627: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:628: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:628: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:629: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:629: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:630: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:631: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:632: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:636: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:637:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:641: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:644:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:644:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:644:39: Parameter min should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:644:48: Parameter max should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:645: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:646: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:647: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:652:44: '{' at column 37 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:653:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:653:42: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:654: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:655: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:660:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:661: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:662: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:663: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:664: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:670:32: '{' at column 25 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:671:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:671:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:672: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:673: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:674: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:680:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:681: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:684: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:690: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:691:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:691:36: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:691:44: Parameter black should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:692: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:693: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:700: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:701:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:702:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:703:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:706: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:707:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:708:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:714:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:745: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:745: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:754:29: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:759: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:760: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:765: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:771: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:771: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:775: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:794: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:796: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:803: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:804:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:806:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:806:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:806:37: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:806:48: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:810: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:810:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:811: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:811:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:813:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:814: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 317 errors.
