Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:36: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:75:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:79:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:83:13: Variable 'rollnumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:158: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:178:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:178:39: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:178:56: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:179:43: 'color' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:179:60: 'size' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:189:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:212:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:261:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:319:26: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:375:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:389: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:415:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:468:29: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:493: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:505:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:505:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:524:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:541:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:559:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:580:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:598:30: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:701:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:754:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:937: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:971: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:974: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:977: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:1034: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
