Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:35: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:40: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:74:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:78:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:82:13: Variable 'rollnumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:157: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:39: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:56: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:75: 'color' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:92: 'size' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:187:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:210:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:259:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:296: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:316:26: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:372:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:386: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:412:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:431: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:464:29: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:489: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:501:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:501:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:520:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:537:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:555:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:576:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:594:30: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:640: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:667: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:688: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:694:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:696: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:710: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:737: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:743:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:745: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:748: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:759: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:795: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:823: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:831: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:880: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:883: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:900: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:917: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:927: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:930: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:948: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:949: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:950: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:953: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:1009: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:1018: Line is longer than 80 characters (found 91). [LineLength]
Audit done.
Checkstyle ends with 59 errors.
