Starting audit...
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:35: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:40: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:74:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:78:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:82:13: Variable 'rollnumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:157: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:39: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:56: 'val' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:75: 'color' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:177:92: 'size' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:187:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:208:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:253:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:258: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:276: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:278: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:285: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:296:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:296:26: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:296:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:296:43: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:302: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:313: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:315: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:322: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:325: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:334:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:334:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:335: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:338: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:363:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:363:32: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:367: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:370: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:379: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:385:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:386: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:386: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:387: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:399:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:399:29: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:399:37: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:403: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:411: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:420: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:425: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:427: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:430: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:430:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:430:39: Expected @param tag for 'h'. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:443:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:443:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:456:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:456:33: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:468:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:468:34: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:483:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:483:35: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:495:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:495:30: Parameter h should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:498: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:499: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:500: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:507: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:509: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:518:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:518:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:519: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:523: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:525: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:533: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:533: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:538:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:538:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:540: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:541: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:550: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:550: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:555:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:555:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:557: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:558: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:563: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:565: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:569:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:570: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:570: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:571: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:571: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:573: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:574: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:577: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:578:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:578:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:578:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:579: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:581: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:582: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:584: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:585: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:589: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:591: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:595:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:596: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:596: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:597: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:597: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:600: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:603: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:604:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:604:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:604:38: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:605: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:607: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:608: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:610: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:611: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:623:27: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:625: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:632:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:632:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:632:37: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:636: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:637: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:638: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:642: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:644: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:647:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:648: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:648: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:653:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:653:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:653:35: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:654: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:656: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:657: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:658: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:661: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:663: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:672: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:687:35: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:687:43: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:688: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:688: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:689: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:689: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699:35: Parameter queue should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699:53: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:699:61: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:700: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:703: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:704: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:705: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:718:25: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:718:33: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:719: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:719: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:720: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:720: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:722: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:723: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:724: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:728: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:730: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:731: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:732: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:732: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:733: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:733: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:734: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:734: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:735: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:736: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:737: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:741: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:742:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:746: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:749:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:749:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:749:39: Parameter min should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:749:48: Parameter max should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:750: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:751: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:752: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:757:44: '{' at column 37 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:758:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:758:42: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:759: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:760: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:765:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:766: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:767: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:768: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:769: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:775:32: '{' at column 25 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:776:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:776:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:777: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:778: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:779: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:785:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:786: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:789: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:795: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:796:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:796:36: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:796:44: Parameter black should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:797: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:798: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:805: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:806:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:807:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:808:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:811: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:812:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:813:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:819:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:850: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:850: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:859:29: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:864: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:865: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:870: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:876: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:876: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:880: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:899: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:901: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:908: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:909:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:911:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:911:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:911:37: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:911:48: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:915: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:915:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:916: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:916:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:918:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADS 1 - Assignments\m24\2\Solution.java:919: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 271 errors.
